{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run Freelance Watcher",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "ts-node",
      "runtimeArgs": ["--project", "${workspaceFolder}/tsconfig.json"],
      "args": ["${workspaceFolder}/src/index.ts"],
      "cwd": "${workspaceFolder}",
      "internalConsoleOptions": "openOnSessionStart",
      "env": {},
      "sourceMaps": true,
      "console": "integratedTerminal"
    }
  ]
}
